{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "$comment": [
        "Copyright (c) 2023-2025 Christian Hinkle, Brian Hinkle.",
        "Includes: We have includes of utility files search from the `${sourceDir}` (which is the top-level project's directory), so that it's the responsibility of the top-level project to provide these files. We do this to avoid multiple includes to duplicate files. CMake throws an error if a preset is defined twice with the same name, but it does allow duplicate includes to the same file."
    ],
    "include": [
        "${sourceDir}/GeneralCMakePresets/GeneralPresets.json"
    ],
    "testPresets": [
        {
            "name": "cpputils-customaccess-base",
            "hidden": true,
            "filter": {
                "include": {
                    "name": "CppUtils.CustomAccess."
                }
            }
        },
        {
            "name": "cpputils-customaccess-win-debug",
            "displayName": "CppUtils.CustomAccess - Windows Debug",
            "inherits": [
                "cpputils-customaccess-base",
                "win-debug"
            ]
        },
        {
            "name": "cpputils-customaccess-win-release",
            "displayName": "CppUtils.CustomAccess - Windows Release",
            "inherits": [
                "cpputils-customaccess-base",
                "win-release"
            ]
        },
        {
            "name": "cpputils-customaccess-linux-debug",
            "displayName": "CppUtils.CustomAccess - Linux Debug",
            "inherits": [
                "cpputils-customaccess-base",
                "linux-debug"
            ]
        },
        {
            "name": "cpputils-customaccess-linux-release",
            "displayName": "CppUtils.CustomAccess - Linux Release",
            "inherits": [
                "cpputils-customaccess-base",
                "linux-release"
            ]
        },
        {
            "name": "cpputils-customaccess-macos-debug",
            "displayName": "CppUtils.CustomAccess - macOS Debug",
            "inherits": [
                "cpputils-customaccess-base",
                "macos-debug"
            ]
        },
        {
            "name": "cpputils-customaccess-macos-release",
            "displayName": "CppUtils.CustomAccess - macOS Release",
            "inherits": [
                "cpputils-customaccess-base",
                "macos-release"
            ]
        }
    ]
}
